<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,400;0,500;0,700;1,600&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    font-rem {
      font-family: 'REM', sans-serif;
    }
  </style>
</head>

<body>
  <section>
    <div class="carousel w-full">
      <div id="slide1" class="carousel-item relative w-full">
        <img src="./images/received_1064034764221278.jpeg" class="w-full" />
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide4" class="btn btn-circle">❮</a>
          <a href="#slide2" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide2" class="carousel-item relative w-full">
        <img src="./images/received_601033748062709.jpeg" class="w-full" />
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide1" class="btn btn-circle">❮</a>
          <a href="#slide3" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide3" class="carousel-item relative w-full">
        <img src="./images/received_662197915335917.jpeg" class="w-full" />
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide2" class="btn btn-circle">❮</a>
          <a href="#slide4" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide4" class="carousel-item relative w-full">
        <img src="./images/received_277913068065421.jpeg" class="w-full" />
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide3" class="btn btn-circle">❮</a>
          <a href="#slide1" class="btn btn-circle">❯</a>
        </div>
      </div>
    </div>
    <div class="my-10 py-6 bg-[#fee2e2;] ">
      <h3 class="text-5xl font-bold text-center py-4 ">শুভ জন্মদিন সূর্যমুখী... </h3>
    </div>
  </section>
  <section>
    <div class="hero min-h-screen bg-base-200">
      <div class="hero-content flex-col lg:flex-row">
        <img src="./images/received_833893434289213.jpeg" class=" rounded-lg shadow-2xl" />
        <div>
          <h1 class="text-3xl font-bold">আজকে দিনটা বিশেষ কারণ... </h1>
          <p class="py-6">প্রিয় আজকের এই শুভ ক্ষনে পৃথিবী যেন আনন্দময়ী ও লাবণ্যে সুশোভিত হয়ে সজ্জিত হয়েছে কারণ আজকে
            তোমার জন্মদিন । জন্মদিনের
            অনেক শুভেচ্ছা ও ভালোবাসা নাও । আমাকে কথা দাও চিরকাল আমার ভালোবাসার মানুষ হয়ে থাকবে। আমার চলার পথে আমার সাথী
            হবে এবং
            শুধু আমাকে ভালবাসবে।</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="hero min-h-screen bg-base-200">
      <div class="hero-content flex-col lg:flex-row-reverse">
        <img src="./images/received_277896071405837.jpeg" class=" rounded-lg shadow-2xl" />
        <div>
          <h1 class="text-3xl font-bold">তুমি আর সূর্যমুখী আমার সবচেয়ে প্রিয়_</h1>
          <p class="py-6">তোমার ঐ নিষ্পাপ চোখের চাহনি আমায় বিমোহিত করেছে প্রিয়া, তোমার ওই মায়াবী হাসিতে আমি মুগ্ধ।জনম
            জনম মুগ্ধ থাকতে চাই শুধু
            তোমার পানে চেয়ে।তোমায় দেখলে মনে হয়, এতো কোনো মানুষ নয়,যেনো স্বর্গ থেকে নেমে আসা কোনো অপ্সরা। জগতের সমস্ত
            সৌন্দর্য দিয়ে যেন বিধাতা
            তোমায় গড়েছে আপন হাতে, তোমার সৌন্দর্যের প্রেমে আমি বারবার পরতে চাই। </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="hero min-h-screen" style="background-image: url(./images/flower-hand.jpg);">
      <div class="hero-overlay bg-opacity-60"></div>
      <div class="hero-content text-center text-neutral-content">
        <div class="max-w-md">
          <h1 class="mb-5 text-3xl font-bold">আমার কাছে ভালোবাসা কি?</h1>
          <p class="mb-5">ভালবাসা একটা সূক্ষ্ম অনুভূতি। হৃদয়ের খুব গোপন একটা অনুভূতি। কাউকে ভালবাসলে শুধুমাত্র তাকে
            ঘিরেই আলাদা একটা জগৎ তৈরি
            করা, একটা স্বপ্নের জন্ম দেওয়া, স্বপ্নটা ভবিষ্যতের, একসাথে পথচলার। ভালবাসা মানে শুধু দুজনে মিলে ভাল কিছু
            সময় উপভোগ করা
            নয়, বরং জীবনের প্রতিটা মুহুর্তে দুজন দুজনের পাশে থাকা। জীবনের সবচেয়ে খারাপ সময়ে ভালবাসার মানুষটার হাত
            ছেড়ে দেয়া
            নয়, বরং হাত দুটো আরো শক্ত করে ধরে থাকার নামই ভালবাসা।</p>

        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="card lg:card-side bg-base-100 shadow-xl my-3">
      <figure><img src="./images/received_460606142808945.jpeg" alt="Album" /></figure>
      <div class="card-body">

        <p>তোমার সৌন্দর্য বর্ণনা করার মতো
          সঠিক শব্দ বা ভাষা আমার জানা নেই।
          রাতদিন ভেবে ও কোন শব্দ পাইনি.
          যা দিয়ে তোমাকে বর্ণ্না করতে পারি।
          যদি বলি তুমি খুবই সুন্দর,
          মনে হয় খুবই কম বলা হবে।
          যদি বলি তুমি খুবই মায়াবী ,
          কেমন যেন মন ভরে না।
          যদি বলি গোলাপের রূপ,
          তোমার শরীরে মাখা হয়েছে।
          যদি বলি চাঁদের জোছনা,
          লেগে আছে তোমার অঙ্গে অঙ্গে ।
          যদি বলি শিশির কণা,
          মিশে আছে চোখের পাতায় পাতায়।
          এভাবেই বলতে পারি
          আমার প্রিয় তোমার রূপের কথা
          যদিও মন কখনো ভরবে না।</p>
        <div class="card-actions justify-end">

        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="hero min-h-screen" style="background-image: url(./images/received_1806495706395533.jpeg);">
      <div class="hero-overlay bg-opacity-60"></div>
      <div class="hero-content text-center text-neutral-content">
        <div class="max-w-md">
          <h1 class="mb-5 text-2xl font-bold">আজকের এই দিনে আমরা কথা দিলাম.. </h1>
          <p class="mb-5">এই হাত একবার ধরেছি তো বেঁচে থাকতে আর ছাড়ছি না।জীবনে যত যা ই হোক যত বাধা বিপত্তি আসুক সর্বদা
            তোমার পাশে পাবা।তোমার সাথে জীবনের বাকিটা সময় উপভোগ করতে চাই।একসাথে থেকে বৃদ্ধ হতে চাই।সেই অনুমতি
            দেবে কি??
          </p>

        </div>
      </div>
    </div>
  </section>

</body>

</html>